{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\R.Lafore"
		},
		{
			"path": "..\\Y_Practicum"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"iostream": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"ostream": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"iomanip": "cpp",
			"ctime": "cpp",
			"sstream": "cpp",
			"chrono": "cpp"
		},
		"editor.rulers": [80],
		//    "[git-commit]": {"editor.rulers": [50]},
		//    "[python]": {"editor.rulers": [79, 120]},
		//    "[c++]": {"editor.rulers": [79, 120]},
		//    "workbench.colorCustomizations": { // цвет верт строки
		//        "editorRuler.foreground": "#ff4081"
		//    }
	},
	
}